%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SmallGame
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.8509804, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.6039216, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.23137257, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.07058824, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.42352942, b: 0.6509804, a: 1}
